# For downlaoding all content, use the course link.
COURSE_LINK="https://ed-s-school-81f3.thinkific.com/api/course_player/v2/lessons/19746576"

# For selective content downloads, use the JSON file created from Thinki Parser. 
# Copy the file to Thinki Downloader root folder (where thinkidownloader3.php is there).
# Specify the file name below. Ex. COURSE_DATA_FILE="modified-course.json" 
COURSE_DATA_FILE=""

CLIENT_DATE="9543a827f444bd5dc6c1c455426d3a9a"
COOKIE_DATA="_thinkific_session=TnpGYklwUG9yUVdEelVOampRK1FMemIvdXdscVgzMUJSUlZWdCtIZVJWM1BiaTcvK1Z5aTVVKzlRR0V2dkF0Ly8yb2NXZytSYzQ0YUFqU21SaHo1N3Y5TVRGdFJvZHZuZ2hWLytKUXN1bnBUYmhsWWVBdGxuZW0wRWM5NUJaVmEwd2FFT2dvOXlub1dKV2dUSjVNWE1CYXNCMHQ3VSs1MVJRY2Nyc2NJOWJ1YjhqTFN0OXM1eDY5S2VDWkR4eWM0ZiswSnhwVUp2Q3FFRHBKQ0F1UWpmODBZZGY5eVJ6U2N1ei9tSFBGWFFGMWtNWGVBdkxyRFYzb2dqMVc0c1U5MTQ1S0FxYVVTRmp5dnk0TzU5Y2ROTHNuU1p4VnhiSXpJZW94VDU1OUVRZk9hVm9xa0FsaUVxdFQzYUMwRzNOb3dLWks1akNXbno1cHdSVnF5NHNsSDdrWG4rSWo0SThwTmVwOWJQTVI5eFRSNjRDTXM3TlVSVG1YRC94TDMwYXRPVWYwR1ZXWDhyRlZTM1ZyUHhKeWVsS1FXbVN4SEVWRC9WNzI2VmxWeGQvSGRUbVBFa21kK2h5RkhicVdMRUFUSy0teGJZTmx0aDNsNWJ6a3pWU3B0T09aUT09--7b1612f53377dbe748cb7bf1fa31f6830d8de686; path=/; secure; HttpOnly; SameSite=None"

# Quality Available: "Original File", "1080p", "720p", "540p", "360p", "224p"
VIDEO_DOWNLOAD_QUALITY="720p"
